report.bib (before)

@misc{schannel,
key = "Microsoft",
title = {{Microsoft - Secure Channel}},
howpublished = {\url{https://msdn.microsoft.com/en-us/library/windows/desktop/aa380123%28v=vs.85%29.aspx}},
note = "Accessed on: 2015-01-21"
}

@misc{foxityahoo,
key = "FoxIT 2014",
title = {{Malicious advertisements served via Yahoo}},
year = "2014",
howpublished = {\url{http://blog.fox-it.com/2014/01/03/malicious-advertisements-served-via-yahoo/}},
note = "Accessed on: 2015-01-08"
}

@misc{foxittelegraaf,
key = "FoxIT 2013",
title = {{Analysis of malicious advertisements on telegraaf.nl}},
year = "2013",
howpublished = {\url{http://blog.fox-it.com/2013/08/01/analysis-of-malicious-advertisements-on-telegraaf-nl/}},
note = "Accessed on: 2015-01-08"
}

@misc{honeyspider,
key = "Honeyspider Network",
title = {{Honeyspider Network}},
howpublished = {\url{http://www.honeyspider.net}},
note = "Accessed on: 2015-01-07"
}

@misc{malwr,
key = "Malwr",
title = {{Malwr}},
howpublished = {\url{https://malwr.com}},
note = "Accessed on: 2015-01-07"
}
@misc{virustotal,
key = "VirusTotal",
title = {{VirusTotal}},
howpublished = {\url{https://www.virustotal.com}},
note = "Accessed on: 2015-01-07"
}

@misc{proofpoint,
key = "Proofpoint",
title = {{Malware in Ad Networks Infects Visitors and Jeopardizes Brands}},
howpublished = {\url{http://www.proofpoint.com/threatinsight/posts/malware-in-ad-networks-infects-visitors-and-jeopardizes-brands.php}},
note = "Accessed on: 2015-01-07"
}

@article{auto_malware,
key = "Egele 2012",
Author = {Egele, Manuel and Scholte, Theodoor and Kirda, Engin and Kruegel, Christopher}, 
title = {{A Survey on Automated Dynamic Malware-Analysis Techniques and Tools}},
journal = "ACM Computing Surveys, Vol. 44, No. 2, Article 6",
year = "February 2012"
}

@misc{cuckoomon,
key = "Cuckoo",
title = {{Cuckoo Sandbox Monitor Component}},
howpublished = {\url{https://github.com/cuckoobox/cuckoomon}},
note = {Accessed on: 2015-01-21}
}

@misc{cuckoo,
key = "Cuckoo",
title = {{Automated Malware Analysis - Cuckoo Sandbox}},
howpublished = {\url{http://cuckoosandbox.org}},
note = {Accessed on: 2015-01-06}
}

@misc{anubis,
key = "Anubis",
title = {{Anubis - Malware Analysis for Unknown Binaries}},
howpublished = {\url{http://anubis.iseclab.org}},
note = {Accessed on: 2015-01-08}
}

@inproceedings{qui,
key = "Qui et al. 2005",
author = {Feng Qiu, Zhenyu Liu and Junghoo Cho},
title = {{Analysis of User Web Traffic with a Focus on Search Activities}},
url = {\url{http://pdf.aminer.org/000/654/566/analysis_of_user_web_traffic_with_a_focus_on_search.pdf}},
year = {2005}
}

@inproceedings{Le2013,
 key = "Le 2013",
 author = {Le, Van Lam and Welch, Ian and Gao, Xiaoying and Komisarczuk, Peter},
 title = {{Anatomy of Drive-by Download Attack}},
 booktitle = {Proceedings of the Eleventh Australasian Information Security Conference - Volume 138},
 series = {AISC '13},
 year = {2013},
 isbn = {978-1-921770-23-4},
 location = {Adelaide, Australia},
 pages = {49--58},
 numpages = {10},
 url = {http://dl.acm.org.proxy.uba.uva.nl:2048/citation.cfm?id=2525483.2525489},
 acmid = {2525489},
 publisher = {Australian Computer Society, Inc.},
 address = {Darlinghurst, Australia, Australia},
 keywords = {drive-by-download, internet security, malicious web pages},
}

@inproceedings{Canali2011,
 key = "Canali 2011",
 author = {Canali, Davide and Cova, Marco and Vigna, Giovanni and Kruegel, Christopher},
 title = {{Prophiler: A Fast Filter for the Large-scale Detection of Malicious Web Pages}},
 booktitle = {Proceedings of the 20th International Conference on World Wide Web},
 series = {WWW '11},
 year = {2011},
 isbn = {978-1-4503-0632-4},
 location = {Hyderabad, India},
 pages = {197--206},
 numpages = {10},
 url = {http://doi.acm.org.proxy.uba.uva.nl:2048/10.1145/1963405.1963436},
 doi = {10.1145/1963405.1963436},
 acmid = {1963436},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {drive-by download exploits, efficient web page filtering, malicious web page analysis},
} 

@inproceedings{Li2012,
 key = "Li 2012",
 author = {Li, Zhou and Zhang, Kehuan and Xie, Yinglian and Yu, Fang and Wang, XiaoFeng},
 title = {{Knowing Your Enemy: Understanding and Detecting Malicious Web Advertising}},
 booktitle = {Proceedings of the 2012 ACM Conference on Computer and Communications Security},
 series = {CCS '12},
 year = {2012},
 isbn = {978-1-4503-1651-4},
 location = {Raleigh, North Carolina, USA},
 pages = {674--686},
 numpages = {13},
 url = {http://doi.acm.org.proxy.uba.uva.nl:2048/10.1145/2382196.2382267},
 doi = {10.1145/2382196.2382267},
 acmid = {2382267},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {malvertising, online advertising, statistical learning},
} 

@TECHREPORT{Rajab11trendsin,
    key = "Rajab 2011",
    author = {Rajab, Moheeb Abu and Ballard, Lucas and Jagpal, Nav and Mavrommatis, Panayiotis and Nojiri, Daisuke and Provos, Niels and Schmidt, Ludwig},
    title = {{Trends in Circumventing Web-Malware Detection}},
    year = {2011}
}

@article{Chang2013,
 key = "Chang 2013",
 author = {Chang, Jian and Venkatasubramanian, Krishna K. and West, Andrew G. and Lee, Insup},
 title = {{Analyzing and Defending Against Web-based Malware}},
 journal = {ACM Comput. Surv.},
 issue_date = {August 2013},
 volume = {45},
 number = {4},
 month = aug,
 year = {2013},
 issn = {0360-0300},
 pages = {49:1--49:35},
 articleno = {49},
 numpages = {35},
 url = {http://doi.acm.org.proxy.uba.uva.nl:2048/10.1145/2501654.2501663},
 doi = {10.1145/2501654.2501663},
 acmid = {2501663},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Web-based malware},
} 

@inproceedings{Rossow2011,
 key = "Rossow 2011",
 author = {Rossow, Christian and Dietrich, Christian J. and Bos, Herbert and Cavallaro, Lorenzo and van Steen, Maarten and Freiling, Felix C. and Pohlmann, Norbert},
 title = {{Sandnet: Network Traffic Analysis of Malicious Software}},
 booktitle = {Proceedings of the First Workshop on Building Analysis Datasets and Gathering Experience Returns for Security},
 series = {BADGERS '11},
 year = {2011},
 isbn = {978-1-4503-0768-0},
 location = {Salzburg, Austria},
 pages = {78--88},
 numpages = {11},
 url = {http://doi.acm.org.proxy.uba.uva.nl:2048/10.1145/1978672.1978682},
 doi = {10.1145/1978672.1978682},
 acmid = {1978682},
 publisher = {ACM},
 address = {New York, NY, USA},
} 


@article{Cortjens2012,
 key = "Cortjens 2012",
 author = {Cortjens, Dennis and El Yassem, Tarik},
 title = {{Securing an outsourced network: Detecting and preventing malware infections}},
 year = {2012},
} 

@article{Kinkhorst2009,
 key = "Kinkhorst 2009",
 author = {Kinkhorst, Thijs and Van Kleij, Michiel},
 title = {{Detecting the ghost in the browser: Real time detection of drive-by infections}},
 year = {2009},
} 

@inproceedings{Park2011,
 key = "Park 2011",
 author = {Park, Younghee and Reeves, Douglas},
 title = {{Deriving Common Malware Behavior Through Graph Clustering}},
 booktitle = {Proceedings of the 6th ACM Symposium on Information, Computer and Communications Security},
 series = {ASIACCS '11},
 year = {2011},
 isbn = {978-1-4503-0564-8},
 location = {Hong Kong, China},
 pages = {497--502},
 numpages = {6},
 url = {http://doi.acm.org.proxy.uba.uva.nl:2048/10.1145/1966913.1966986},
 doi = {10.1145/1966913.1966986},
 acmid = {1966986},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@inproceedings{Wuchner2014,
 key = "Wuchner 2014",
 author = {W\"{u}chner, Tobias and Ochoa, Mart\'{\i}n and Pretschner, Alexander},
 title = {{Malware Detection with Quantitative Data Flow Graphs}},
 booktitle = {Proceedings of the 9th ACM Symposium on Information, Computer and Communications Security},
 series = {ASIA CCS '14},
 year = {2014},
 isbn = {978-1-4503-2800-5},
 location = {Kyoto, Japan},
 pages = {271--282},
 numpages = {12},
 url = {http://doi.acm.org.proxy.uba.uva.nl:2048/10.1145/2590296.2590319},
 doi = {10.1145/2590296.2590319},
 acmid = {2590319},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {behavioral malware analysis, data flow tracking, intrusion detection, malware detection, quantitative data flows},
} 

@misc{dbdownload-anatomy,
 key     = "Huang 2011",
 author  = "Huang, Wayne",
 title   = {{Newest Adobe flash 0-day used in new drive-by download variation: drive-by cache, targets human rights website}},
 year    = "2011",
 urlseen = "24-01-2015",
 url     = "http://blog.armorize.com/2011/04/newest-adobe-flash-0-day-used-in-new.html",
 note    = "File: \texttt{drive-by-download-drive-by-cache.png} (Modified) \url{http://blog.armorize.com/2011/04/newest-adobe-flash-0-day-used-in-new.html} Accessed on: 2015-01-24 ",
}

@misc{jbremer2012,
 key     = "Bremer 2012",
 author  = "Bremer, Jurriaan",
 title   = {{x86 API Hooking Demystified}},
 year    = "2012",
 urlseen = "24-01-2015",
 url     = "http://jbremer.org/x86-api-hooking-demystified",
 note    = "\url{http://jbremer.org/x86-api-hooking-demystified} Accessed on: 2015-01-24",
}

@misc{IE8LCIE,
 key     = "Zeigler 2008a",
 author  = "Zeigler, Andy",
 title   = {{IE8 and Loosely-Coupled IE (LCIE)}},
 year    = "2008",
 urlseen = "24-01-2015",
 url     = "http://blogs.msdn.com/b/ie/archive/2008/03/11/ie8-and-loosely-coupled-ie-lcie.aspx",
 note    = "\url{http://blogs.msdn.com/b/ie/archive/2008/03/11/ie8-and-loosely-coupled-ie-lcie.aspx} Accessed on: 2015-01-24",
}

@misc{IE8LCIEP,
 key     = "Zeigler 2008b",
 author  = "Zeigler, Andy",
 title   = {{IE8 and Loosely-Coupled IE (LCIE)}},
 year    = "2008",
 urlseen = "24-01-2015",
 url     = "http://blogs.msdn.com/b/ie/archive/2008/03/11/ie8-and-loosely-coupled-ie-lcie.aspx",
 note    = "File: \texttt{11\_IE8andLooselyCoupledIELCIE\_2.png} (Modified) \url{http://blogs.msdn.com/b/ie/archive/2008/03/11/ie8-and-loosely-coupled-ie-lcie.aspx} Accessed on: 2015-01-24",
}

@misc{ChromeMPA,
 key     = "Reis 2008",
 author  = "Reis, Charlie",
 title   = {{Multi-process Architecture}},
 year    = "2008",
 urlseen = "24-01-2015",
 url     = "http://blog.chromium.org/2008/09/multi-process-architecture.html",
 note    = "\url{http://blog.chromium.org/2008/09/multi-process-architecture.html} Accessed on: 2015-01-24",
}

@misc{ChromeNetwork,
 key     = "Chromium",
 title   = {{Network Stack}},
 urlseen = "24-01-2015",
 url     = "http://www.chromium.org/developers/design-documents/network-stack",
 note    = "File: \texttt{Chromium HTTP Network Request Diagram.svg} (Modified) \url{http://www.chromium.org/developers/design-documents/network-stack} Accessed on: 2015-01-24",
}

report.bib (after)
@misc{wikihooking,
key = "Wikipedia - Hooking",
title = {{Hooking - Wikipedia}},
howpublished = {\url{http://en.wikipedia.org/wiki/Hooking}},
note = "Accessed on: 2015-01-26"
}

@misc{schannel,
key = "Microsoft",
title = {{Microsoft - Secure Channel}},
howpublished = {\url{https://msdn.microsoft.com/en-us/library/windows/desktop/aa380123%28v=vs.85%29.aspx}},
note = "Accessed on: 2015-01-21"
}

@misc{foxityahoo,
key = "FoxIT 2014",
title = {{Malicious advertisements served via Yahoo}},
year = "2014",
howpublished = {\url{http://blog.fox-it.com/2014/01/03/malicious-advertisements-served-via-yahoo/}},
note = "Accessed on: 2015-01-08"
}

@misc{foxittelegraaf,
key = "FoxIT 2013",
title = {{Analysis of malicious advertisements on telegraaf.nl}},
year = "2013",
howpublished = {\url{http://blog.fox-it.com/2013/08/01/analysis-of-malicious-advertisements-on-telegraaf-nl/}},
note = "Accessed on: 2015-01-08"
}

@misc{honeyspider,
key = "Honeyspider Network",
title = {{Honeyspider Network}},
howpublished = {\url{http://www.honeyspider.net}},
note = "Accessed on: 2015-01-07"
}

@misc{malwr,
key = "Malwr",
title = {{Malwr}},
howpublished = {\url{https://malwr.com}},
note = "Accessed on: 2015-01-07"
}
@misc{virustotal,
key = "VirusTotal",
title = {{VirusTotal}},
howpublished = {\url{https://www.virustotal.com}},
note = "Accessed on: 2015-01-07"
}

@misc{proofpoint,
key = "Proofpoint",
title = {{Malware in Ad Networks Infects Visitors and Jeopardizes Brands}},
howpublished = {\url{http://www.proofpoint.com/threatinsight/posts/malware-in-ad-networks-infects-visitors-and-jeopardizes-brands.php}},
note = "Accessed on: 2015-01-07"
}

@article{auto_malware,
key = "Egele 2012",
Author = {Egele, Manuel and Scholte, Theodoor and Kirda, Engin and Kruegel, Christopher}, 
title = {{A Survey on Automated Dynamic Malware-Analysis Techniques and Tools}},
journal = "ACM Computing Surveys, Vol. 44, No. 2, Article 6",
year = "February 2012"
}

@misc{cuckoomon,
key = "Cuckoo",
title = {{Cuckoo Sandbox Monitor Component}},
howpublished = {\url{https://github.com/cuckoobox/cuckoomon}},
note = {Accessed on: 2015-01-21}
}

@misc{cuckoo,
key = "Cuckoo",
title = {{Automated Malware Analysis - Cuckoo Sandbox}},
howpublished = {\url{http://cuckoosandbox.org}},
note = {Accessed on: 2015-01-06}
}

@misc{anubis,
key = "Anubis",
title = {{Anubis - Malware Analysis for Unknown Binaries}},
howpublished = {\url{http://anubis.iseclab.org}},
note = {Accessed on: 2015-01-08}
}

@inproceedings{qui,
key = "Qui et al. 2005",
author = {Feng Qiu, Zhenyu Liu and Junghoo Cho},
title = {{Analysis of User Web Traffic with a Focus on Search Activities}},
url = {\url{http://pdf.aminer.org/000/654/566/analysis_of_user_web_traffic_with_a_focus_on_search.pdf}},
year = {2005}
}

@inproceedings{Le2013,
 key = "Le 2013",
 author = {Le, Van Lam and Welch, Ian and Gao, Xiaoying and Komisarczuk, Peter},
 title = {{Anatomy of Drive-by Download Attack}},
 booktitle = {Proceedings of the Eleventh Australasian Information Security Conference - Volume 138},
 series = {AISC '13},
 year = {2013},
 isbn = {978-1-921770-23-4},
 location = {Adelaide, Australia},
 pages = {49--58},
 numpages = {10},
 url = {http://dl.acm.org.proxy.uba.uva.nl:2048/citation.cfm?id=2525483.2525489},
 acmid = {2525489},
 publisher = {Australian Computer Society, Inc.},
 address = {Darlinghurst, Australia, Australia},
 keywords = {drive-by-download, internet security, malicious web pages},
}

@inproceedings{Canali2011,
 key = "Canali 2011",
 author = {Canali, Davide and Cova, Marco and Vigna, Giovanni and Kruegel, Christopher},
 title = {{Prophiler: A Fast Filter for the Large-scale Detection of Malicious Web Pages}},
 booktitle = {Proceedings of the 20th International Conference on World Wide Web},
 series = {WWW '11},
 year = {2011},
 isbn = {978-1-4503-0632-4},
 location = {Hyderabad, India},
 pages = {197--206},
 numpages = {10},
 url = {http://doi.acm.org.proxy.uba.uva.nl:2048/10.1145/1963405.1963436},
 doi = {10.1145/1963405.1963436},
 acmid = {1963436},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {drive-by download exploits, efficient web page filtering, malicious web page analysis},
} 

@inproceedings{Li2012,
 key = "Li 2012",
 author = {Li, Zhou and Zhang, Kehuan and Xie, Yinglian and Yu, Fang and Wang, XiaoFeng},
 title = {{Knowing Your Enemy: Understanding and Detecting Malicious Web Advertising}},
 booktitle = {Proceedings of the 2012 ACM Conference on Computer and Communications Security},
 series = {CCS '12},
 year = {2012},
 isbn = {978-1-4503-1651-4},
 location = {Raleigh, North Carolina, USA},
 pages = {674--686},
 numpages = {13},
 url = {http://doi.acm.org.proxy.uba.uva.nl:2048/10.1145/2382196.2382267},
 doi = {10.1145/2382196.2382267},
 acmid = {2382267},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {malvertising, online advertising, statistical learning},
} 

@TECHREPORT{Rajab11trendsin,
    key = "Rajab 2011",
    author = {Rajab, Moheeb Abu and Ballard, Lucas and Jagpal, Nav and Mavrommatis, Panayiotis and Nojiri, Daisuke and Provos, Niels and Schmidt, Ludwig},
    title = {{Trends in Circumventing Web-Malware Detection}},
    year = {2011}
}

@article{Chang2013,
 key = "Chang 2013",
 author = {Chang, Jian and Venkatasubramanian, Krishna K. and West, Andrew G. and Lee, Insup},
 title = {{Analyzing and Defending Against Web-based Malware}},
 journal = {ACM Comput. Surv.},
 issue_date = {August 2013},
 volume = {45},
 number = {4},
 month = aug,
 year = {2013},
 issn = {0360-0300},
 pages = {49:1--49:35},
 articleno = {49},
 numpages = {35},
 url = {http://doi.acm.org.proxy.uba.uva.nl:2048/10.1145/2501654.2501663},
 doi = {10.1145/2501654.2501663},
 acmid = {2501663},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Web-based malware},
} 

@inproceedings{Rossow2011,
 key = "Rossow 2011",
 author = {Rossow, Christian and Dietrich, Christian J. and Bos, Herbert and Cavallaro, Lorenzo and van Steen, Maarten and Freiling, Felix C. and Pohlmann, Norbert},
 title = {{Sandnet: Network Traffic Analysis of Malicious Software}},
 booktitle = {Proceedings of the First Workshop on Building Analysis Datasets and Gathering Experience Returns for Security},
 series = {BADGERS '11},
 year = {2011},
 isbn = {978-1-4503-0768-0},
 location = {Salzburg, Austria},
 pages = {78--88},
 numpages = {11},
 url = {http://doi.acm.org.proxy.uba.uva.nl:2048/10.1145/1978672.1978682},
 doi = {10.1145/1978672.1978682},
 acmid = {1978682},
 publisher = {ACM},
 address = {New York, NY, USA},
} 


@article{Cortjens2012,
 key = "Cortjens 2012",
 author = {Cortjens, Dennis and El Yassem, Tarik},
 title = {{Securing an outsourced network: Detecting and preventing malware infections}},
 year = {2012},
} 

@article{Kinkhorst2009,
 key = "Kinkhorst 2009",
 author = {Kinkhorst, Thijs and Van Kleij, Michiel},
 title = {{Detecting the ghost in the browser: Real time detection of drive-by infections}},
 year = {2009},
} 

@inproceedings{Park2011,
 key = "Park 2011",
 author = {Park, Younghee and Reeves, Douglas},
 title = {{Deriving Common Malware Behavior Through Graph Clustering}},
 booktitle = {Proceedings of the 6th ACM Symposium on Information, Computer and Communications Security},
 series = {ASIACCS '11},
 year = {2011},
 isbn = {978-1-4503-0564-8},
 location = {Hong Kong, China},
 pages = {497--502},
 numpages = {6},
 url = {http://doi.acm.org.proxy.uba.uva.nl:2048/10.1145/1966913.1966986},
 doi = {10.1145/1966913.1966986},
 acmid = {1966986},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@inproceedings{Wuchner2014,
 key = "Wuchner 2014",
 author = {W\"{u}chner, Tobias and Ochoa, Mart\'{\i}n and Pretschner, Alexander},
 title = {{Malware Detection with Quantitative Data Flow Graphs}},
 booktitle = {Proceedings of the 9th ACM Symposium on Information, Computer and Communications Security},
 series = {ASIA CCS '14},
 year = {2014},
 isbn = {978-1-4503-2800-5},
 location = {Kyoto, Japan},
 pages = {271--282},
 numpages = {12},
 url = {http://doi.acm.org.proxy.uba.uva.nl:2048/10.1145/2590296.2590319},
 doi = {10.1145/2590296.2590319},
 acmid = {2590319},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {behavioral malware analysis, data flow tracking, intrusion detection, malware detection, quantitative data flows},
} 

@misc{dbdownload-anatomy,
 key     = "Huang 2011",
 author  = "Huang, Wayne",
 title   = {{Newest Adobe flash 0-day used in new drive-by download variation: drive-by cache, targets human rights website}},
 year    = "2011",
 urlseen = "24-01-2015",
 url     = "http://blog.armorize.com/2011/04/newest-adobe-flash-0-day-used-in-new.html",
 note    = "File: \texttt{drive-by-download-drive-by-cache.png} (Modified) \url{http://blog.armorize.com/2011/04/newest-adobe-flash-0-day-used-in-new.html} Accessed on: 2015-01-24 ",
}

@misc{jbremer2012,
 key     = "Bremer 2012",
 author  = "Bremer, Jurriaan",
 title   = {{x86 API Hooking Demystified}},
 year    = "2012",
 urlseen = "24-01-2015",
 url     = "http://jbremer.org/x86-api-hooking-demystified",
 note    = "\url{http://jbremer.org/x86-api-hooking-demystified} Accessed on: 2015-01-24",
}

@misc{IE8LCIE,
 key     = "Zeigler 2008a",
 author  = "Zeigler, Andy",
 title   = {{IE8 and Loosely-Coupled IE (LCIE)}},
 year    = "2008",
 urlseen = "24-01-2015",
 url     = "http://blogs.msdn.com/b/ie/archive/2008/03/11/ie8-and-loosely-coupled-ie-lcie.aspx",
 note    = "\url{http://blogs.msdn.com/b/ie/archive/2008/03/11/ie8-and-loosely-coupled-ie-lcie.aspx} Accessed on: 2015-01-24",
}

@misc{IE8LCIEP,
 key     = "Zeigler 2008b",
 author  = "Zeigler, Andy",
 title   = {{IE8 and Loosely-Coupled IE (LCIE)}},
 year    = "2008",
 urlseen = "24-01-2015",
 url     = "http://blogs.msdn.com/b/ie/archive/2008/03/11/ie8-and-loosely-coupled-ie-lcie.aspx",
 note    = "File: \texttt{11\_IE8andLooselyCoupledIELCIE\_2.png} (Modified) \url{http://blogs.msdn.com/b/ie/archive/2008/03/11/ie8-and-loosely-coupled-ie-lcie.aspx} Accessed on: 2015-01-24",
}

@misc{ChromeMPA,
 key     = "Reis 2008",
 author  = "Reis, Charlie",
 title   = {{Multi-process Architecture}},
 year    = "2008",
 urlseen = "24-01-2015",
 url     = "http://blog.chromium.org/2008/09/multi-process-architecture.html",
 note    = "\url{http://blog.chromium.org/2008/09/multi-process-architecture.html} Accessed on: 2015-01-24",
}

@misc{ChromeNetwork,
 key     = "Chromium",
 title   = {{Network Stack}},
 urlseen = "24-01-2015",
 url     = "http://www.chromium.org/developers/design-documents/network-stack",
 note    = "File: \texttt{Chromium HTTP Network Request Diagram.svg} (Modified) \url{http://www.chromium.org/developers/design-documents/network-stack} Accessed on: 2015-01-24",
}

report.bib (diff)
@@ -1,3 +1,9 @@
+@misc{wikihooking,
+key = "Wikipedia - Hooking",
+title = {{Hooking - Wikipedia}},
+howpublished = {\url{http://en.wikipedia.org/wiki/Hooking}},
+note = "Accessed on: 2015-01-26"
+}
 
 @misc{schannel,
 key = "Microsoft",
